.report {
  position: relative;
}
.report-fail {
  margin-top: 60px;
  text-align: center;
  color: #666;
}
.report-bg {
  position: absolute;
  width: 100%;
  top: -1px;
  z-index: -1;
}
.order-info {
  padding-top: 20px;
  padding-left: 20px;
  color: white;
}

.order-time {
  margin-top: 10px;
}

.report-content {
  margin-top: 20px;
  min-height: calc(100vh - 60px);
  border-radius: 10px;
  background: #fff;
  padding: 20px;
}

.report-content-birthday {
  font-size: 24px;
  font-weight: bold;
  color: #2564c5;
  text-align: center;
}

.report-content-tip {
  font-size: 14px;
  color: #ccc;
  text-align: center;
  margin-top: 8px;
}

.report-item-title {
  border-left: 4px solid #2564c5;
  line-height: 1;
  padding-left: 10px;
  color: #333;
  margin: 20px 0 5px;
  font-weight: bold;
}
.report-item-content {
  color: #666;
  padding-left: 14px;
}
